# CoraAutomation

./: README.md  pom.xml
.github/workflows/: cora-automation.yml
src/main/java/com/cora/base/: BaseTest.java
src/main/java/com/cora/config/: ConfigReader.java
src/main/java/com/cora/listeners/: TestListener.java
src/main/java/com/cora/pages/: AddPropertyPage.java  AppointmentsPage.java  BasePage.java  ContactUsPage.java  DraftPropertiesPage.java  EditProfilePage.java  FaqPage.java  FollowUpsPage.java  HomePage.java  LiveFeedPage.java  LoginPage.java  ProfilePage.java  PropertiesPage.java  PropertySearchOverlay.java
src/main/java/com/cora/reporting/: ExecutionEnvironment.java  ExecutionMetrics.java  ExecutionMetricsCollector.java  ExtentReportManager.java  ExtentTestManager.java  HtmlToPdfConverter.java  ModuleWiseReportGenerator.java  PdfReportGenerator.java  QaReportHtmlSupport.java  ReportArtifactPaths.java  ReportCleanup.java  ScenarioCategoryMapper.java  ScenarioReportGenerator.java  TestScenarioCatalog.java  TestScenarioCollector.java  TestScenarioDefinition.java  TestScenarioResolver.java  TestScenarioResult.java
src/main/java/com/cora/utils/: BrowserFactory.java  ProfileAccountLock.java  RandomDataUtils.java  ScreenshotUtils.java  VoiceAssistantShield.java  WebElementUtils.java
src/main/resources/: config.properties
src/test/java/com/cora/tests/: ContactUsTest.java  FaqTest.java  FrameworkSmokeTest.java  HomePropertySearchTest.java  HomeTest.java  LoginTest.java  ProfileTest.java  PropertiesDraftLifecycleTest.java  PropertiesNegativeCountriesAndStatusTest.java  PropertiesPublishedLifecycleTest.java  PropertiesTest.java
src/test/resources/: extent-config.xml  testng-ci.xml  testng-profile-contact-faq-parallel.xml  testng.xml
